variable = 'value'
variable = str_lower('VALUE')
arr2 = ['a' => 1, 'b' => 2, 'c' => 3]
arr1 = [1,2,3,4]
obj = { 'key': 'value' }
arr1[1 + 0]
arr2['a']
obj.key

str_upper(variable)
str_lower(str_upper(variable))

a = 15 * 2
15 * 2 * 3
math_sqrt(15 * 2 * 3)

15 + 2
15 - 2
15 * 2
15 / 2
15 % 2

true > false
true < false
true == false
true != false
true >= false
true <= false
true && false
true || false

15 + 2 * 3
(15 + 2) * 3

arr_join(arr1, ', ')
arr_join(arr2, ', ')

not_exists_var ?? variable
true ? 'true' : 'false'

if (true):
    print("Hello!")
endif

if (true):
    print("Hello!")
else:
    print("Hello!")
endif

if (true):
    print("Hello!")
else if (false):
    print("Hello!")
else:
    print("Hello!")
endif

for i in range(5):
    print(i)
endfor

for i in range(5):
    print(i)
endfor

foreach item in arr1:
    print(item)
endforeach
