asd = 1 + asd(1,2,3) + 2 + asd;

a = "he\\llo \"\n";
a += "world";
echo(a);
echo(asd);

if (asd && true) {
    echo("hello \"\nworld ");
}


array = [1,2,3,"asd"];
echo('ok');
array = [2 => 3, "3" => true,];
array = [1,...array,20,15];
echo(array[4], " ");

value = 0;
while (value < 10) {
    echo(' sa ' + value);
    value += 1;

    value2 = 0;
    while (value2 < 10) {
        echo(' sa ' + value2 + ' asd ' + value);
        value2 += 1;
    }
}

function run_while_loop(times = 5) {
    index = 0;
    while (index < times) {
        println(index);
        index += 1;
    }
}

run_while_loop(10);

if (false) {
    echo(' sa qwe');
} else {
    echo(' as asd ');
}

echo(' ');

function deneme(asd,qwe="asdqweasdsafasdfwer") {
    return asd + qwe + 'asdasd';
}

echo(deneme("321aksdjfklsjdflajsdflajsdlf"));

for (i = 0; i < 10; i += 1) {
    echo(i);
}

items = ["asd"=>"item1", 1=>"item2", 2=>"item3"];
foreach (items as key => item) {
    echo(key + " => " + item);
}
items = ["asd"=>"item1", 1=>"item2", 2=>"item3asdasd"];
foreach (items as item) {
    echo(item + "-----");
}

qweqwe2qwe = "123asd";
echo(qweqwe2qwe);

dump(null);
dump(123);
dump('asd');
dump(true);
dump([1,2,3]);
dump([1=>1,2=>2,3=>3]);

response = fetch('https://jsonplaceholder.typicode.com/todos/1');
dump(response);

json = json_decode(response);
dump(json);

return json['title'];
