multiply = 2 * 2;
divide = 2 / 2;
this_is_an_number1 = 42 + 1 + 5;
this_is_an_number2 = 42 + 0.5;
this_is_an_string = "Hello, " + "world" + "!";
this_is_an_boolean = true && false;
this_is_an_array = [1, 2, 3];
this_is_an_array = [
    "this is first element",
    3 => "this is second element"
];

println(this_is_an_array[3]);

if (this_is_an_boolean || true) {
    println("true");
} else {
    println("false");
}

function run_while_loop(times = 5) {
    index = 0;
    while (index < times) {
        println(index);
        index += 1;
    }
}

run_while_loop(10);

for (index = 0; index < 10; index += 1) {
    println(index);
}

foreach (this_is_an_array as key => value) {
    println(key, value);
}

an_empty_object = {};
println(an_empty_object);

an_object = {
    hello: 'world',
    foo: 1,
    bar: true,
    baz: function (name) {
        return 'hello ' + name + '!';
    },
};
println(an_object.baz('İsa Eken'));

an_array = [
    'hello world',
    function (name) { return 'hi, ' + name; }
];
my_closure = an_array[1];
println(my_closure('sa'));

console.color("green", "Hello colored world!\n");

console.println(json.encode({
    hello: 'world',
    foo: 'bar',
    bar: 123,
}));

console.var_dump(json.decode('{ "userId": 1, "id": 1, "title": "delectus aut autem", "completed": false }'));

time.sleep(1000);
console.clear();

current = 0;
while (current < 5) {
    console.print(">>");
    input = console.input();
    console.println("You wrote: " + input);

    if (input == 'exit') {
        break;
    }

    current += 1;
}

console.println('GET', http.get('https://jsonplaceholder.typicode.com/todos/1'));
console.println('POST', http.post('https://jsonplaceholder.typicode.com/todos/1', ['foo' => 'bar']));
console.println('PUT', http.put('https://jsonplaceholder.typicode.com/todos/1', ['foo' => 'bar']));
console.println('DELETE', http.delete('https://jsonplaceholder.typicode.com/todos/1'));

return 0;
