this_is_an_number1 = 42 + 1;
this_is_an_number2 = 42 + 0.5;
this_is_an_string = "Hello, " + "world" + "!";
this_is_an_boolean = true && false;
this_is_an_array = [1, 2, 3];
this_is_an_array = [
    "this is first element",
    3 => "this is second element"
];

if (this_is_an_boolean) {
    log("true");
} else {
    log("false");
}

function run_while_loop(times = 5) {
    index = 0;
    while (index < 10) {
        log(index);
        index += 1;
    }
}

run_while_loop(10);

for (index = 0; index < 10; index += 1) {
    log(index);
}

foreach (this_is_an_array as key => value) {
    log(key, value);
}

return 0;
