Hello \{{ world }}!

---

{{ variable = 'value' }}
{{ variable = str.lower('VALUE') }}
{{ arr1 = [1,2,3,4] }}
{{ arr2 = ['a' => 1, 'b' => 2, 'c' => 3] }}
{{ obj = { 'key': 'value' } }}
{{ arr1[0] }}
{{ arr2['a'] }}
{{ obj.key }}

---

{{ str.upper(variable) }}
{{ str.lower(str.upper(variable)) }}

---

{{ 15 * 2 }}
{{ 15 * 2 * 3 }}
{{ math.sqrt(15 * 2 * 3) }}

---

{{ 15 + 2 }}
{{ 15 - 2 }}
{{ 15 * 2 }}
{{ 15 / 2 }}
{{ 15 % 2 }}
{{ 15 = 2 }}

{{ true > false }}
{{ true < false }}
{{ true == false }}
{{ true != false }}
{{ true >= false }}
{{ true <= false }}
{{ true && false }}
{{ true || false }}

---

{{ 15 + 2 * 3 }}
{{ (15 + 2) * 3 }}

---

{{ arr.join(arr1, ', ') }}
{{ arr.join(arr2, ', ') }}

---

{{ not_exists_var ?? variable }}
{{ true ? 'true' : 'false' }}

---

{{ if (true): }}
Hello!
{{ endif }}

---

{{ if (true): }}
Hello!
{{ else: }}
World!
{{ endif }}

---

{{ if (true): }}
Hello!
{{ else if (false): }}
World!
{{ else: }}
Goodbye!
{{ endif }}

---

{{ for i in range(5): }}
{{ i }}
{{ endfor }}

---

{{ for i in range(5): }}
{{ i }}
{{ endfor }}

---

{{ foreach item in arr1: }}
{{ item }}
{{ endforeach }}
